* {
    margin: 0;
    padding: 0;
}
.navbar {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom:2px solid rgb(0,0,0);
    padding-bottom:10px
  }

  .navbar ul {
    display: flex;
    list-style: none;
  }
  
  .navbar ul li {
    text-decoration: none;
    margin: 0 0.5rem;
    padding: 1rem;
  }
  
  .navbar ul li a {
    text-decoration: none;
    text-transform: uppercase;
  }
  
  .navbar ul li a:hover {
    color: black;
  }
  .logo {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
  }
.picture-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    justify-items: center;
    grid-gap: 1rem;
    grid-row-gap: 0px;
}

.grid-box img {
    width: 100%;
    height: 400px;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;

  }
